{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "sites.arizn.co" }],
      "destination": "/sites/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
